# legado-with-MD3

./: CLAUDE.md
.claude/: settings.local.json
.claude/skills/legado-compose-migration/: SKILL.md
.claude/skills/legado-compose-migration/references/: project-patterns.md
.claude/skills/legado-compose-review/: SKILL.md
.claude/skills/legado-compose-review/references/: review-checklist.md
.codex/skills/legado-compose-migration/: SKILL.md
.codex/skills/legado-compose-migration/agents/: openai.yaml
.codex/skills/legado-compose-migration/references/: project-patterns.md
.codex/skills/legado-compose-review/: SKILL.md
.codex/skills/legado-compose-review/agents/: openai.yaml
.codex/skills/legado-compose-review/references/: review-checklist.md
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/legado/app/api/: ShortCuts.kt
app/src/main/java/io/legado/app/base/: BaseOverlayDialogFragment.kt  BaseRuleViewModel.kt
app/src/main/java/io/legado/app/constant/: PreferKey.kt
app/src/main/java/io/legado/app/data/dao/: BookChapterDao.kt  BookDao.kt  ReadRecordDao.kt  SearchBookDao.kt
app/src/main/java/io/legado/app/data/entities/readRecord/: ReadRecordTimelineDay.kt
app/src/main/java/io/legado/app/data/entities/rule/: ExploreKind.kt
app/src/main/java/io/legado/app/data/model/: BookChapterCacheInfo.kt
app/src/main/java/io/legado/app/data/repository/: AppStartupRepository.kt  BookCacheCleanupRepository.kt  BookDomainRepositoryImpl.kt  BookSourceCallbackRepository.kt  CacheBookDownloadRepository.kt  DatabaseMaintenanceRepository.kt  DictRuleRepository.kt  ExploreRepository.kt  LocalBookRepository.kt  ReadRecordRepository.kt  RemoteBookRepository.kt  RssRepository.kt  SearchRepository.kt  WebDavBackupRepository.kt  WebDavReadingProgressRepository.kt
app/src/main/java/io/legado/app/di/: appModule.kt
app/src/main/java/io/legado/app/domain/gateway/: AppStartupGateway.kt  BookCacheCleanupGateway.kt  BookCacheDownloadGateway.kt  BookSearchGateway.kt  BookSourceCallbackGateway.kt  DatabaseMaintenanceGateway.kt  LocalBookGateway.kt  ReadingProgressGateway.kt  WebDavBackupGateway.kt
app/src/main/java/io/legado/app/domain/model/: BookGroupAssignment.kt  BookSearchScope.kt  CacheableBook.kt  DeletableBook.kt  ReadingProgress.kt  WebDavBackup.kt
app/src/main/java/io/legado/app/domain/repository/: BookDomainRepository.kt
app/src/main/java/io/legado/app/domain/usecase/: AppStartupMaintenanceUseCase.kt  BatchCacheDownloadUseCase.kt  CacheBookChaptersUseCase.kt  ChangeBookSourceUseCase.kt  ClearBookCacheUseCase.kt  DeleteBooksUseCase.kt  ExploreKindUiUseCase.kt  GetReadingProgressUseCase.kt  RemoveBookGroupAssignmentUseCase.kt  ResolveBookShelfStateUseCase.kt  SearchBooksUseCase.kt  ShrinkDatabaseUseCase.kt  UpdateBooksGroupUseCase.kt  UploadReadingProgressUseCase.kt  WebDavBackupUseCase.kt
app/src/main/java/io/legado/app/help/: AppFreezeMonitor.kt  AppWebDav.kt  CrashHandler.kt  JsExtensions.kt
app/src/main/java/io/legado/app/help/book/: BookExtensions.kt
app/src/main/java/io/legado/app/help/config/: AppConfig.kt
app/src/main/java/io/legado/app/help/source/: BookSourceExtensions.kt
app/src/main/java/io/legado/app/model/: CacheBookModel.kt  ReadBook.kt
app/src/main/java/io/legado/app/model/cache/: CacheDownloadAdmissionQueue.kt  CacheDownloadModels.kt  CacheDownloadQueue.kt  CacheDownloadRepository.kt  CacheDownloadStateStore.kt
app/src/main/java/io/legado/app/model/localBook/: LocalBook.kt
app/src/main/java/io/legado/app/model/remote/: RemoteBookWebDav.kt
app/src/main/java/io/legado/app/model/webBook/: BookChapterList.kt  BookContent.kt
app/src/main/java/io/legado/app/receiver/: SharedReceiverActivity.kt
app/src/main/java/io/legado/app/service/: CacheBookService.kt  CheckSourceService.kt  ExportBookService.kt
app/src/main/java/io/legado/app/ui/about/: AboutScreen.kt  CrashReportActivity.kt  CrashReportScreen.kt
app/src/main/java/io/legado/app/ui/association/: AddToBookshelfDialog.kt  FileAssociationActivity.kt
app/src/main/java/io/legado/app/ui/book/bookmark/: AllBookmarkScreen.kt
app/src/main/java/io/legado/app/ui/book/cache/: CacheAdapter.kt
app/src/main/java/io/legado/app/ui/book/changecover/: ChangeCoverViewModel.kt
app/src/main/java/io/legado/app/ui/book/explore/: ExploreShowScreen.kt  ExploreShowViewModel.kt
app/src/main/java/io/legado/app/ui/book/group/: GroupEditSheet.kt  GroupViewModel.kt
app/src/main/java/io/legado/app/ui/book/info/: BookInfoActivity.kt  BookInfoContract.kt  BookInfoReadRecordSheet.kt  BookInfoRouteScreen.kt  BookInfoScreen.kt  BookInfoSheets.kt  BookInfoViewModel.kt
app/src/main/java/io/legado/app/ui/config/: ConfigNavScreen.kt
app/src/main/java/io/legado/app/ui/dict/: DictDialog.kt  DictViewModel.kt
app/src/main/java/io/legado/app/ui/main/: BookCoverSharedElement.kt  MainActivity.kt  MainDestination.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/legado/app/ui/theme/: AdaptivePadding.kt  AppTheme.kt  HazeStyle.kt  ImageSeedColorExtractor.kt  LegadoTheme.kt  OpaqueColorScheme.kt  ThemeColorSchemeOverride.kt  ThemeEngine.kt  ThemeOverride.kt  Typography.kt
app/src/main/java/io/legado/app/ui/welcome/: BookFolderFragment.kt  WebDavFragment.kt  WelcomeActivity.kt
app/src/main/java/io/legado/app/ui/widget/: CollapsibleHeader.kt
app/src/main/java/io/legado/app/utils/: InfoMap.kt  ReadRecordTimeFormatter.kt  UriExtensions.kt
app/src/main/java/io/legado/app/web/socket/: BookSearchWebSocket.kt
app/src/main/res/layout/: dialog_tip_config.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/io/legado/app/domain/usecase/: SearchBooksUseCaseTest.kt
app/src/test/java/io/legado/app/model/cache/: CacheDownloadAdmissionQueueTest.kt  CacheDownloadQueueTest.kt  CacheDownloadStateStoreTest.kt
gradle/: libs.versions.toml
(+124 files in other folders)
